[BASE]
LOG_LEVEL = DEBUG
LOG_DIR = /var/log/omron/

# Write csv file(True, False)
ENABLE_CSV = True
CSV_DIR = /var/lib/omron/data/

[SENSOR]
SERIAL_PORT = /dev/ttyUSB0

# BAUD Rate
BAUD_RATE = 115200

# Omron Sensor scan period (sec)
SCAN_PERIOD = 1

# Wait writing sensor data (sec) 
WRITE_WAIT = 0.1

[PROMETHEUS]
# prometheus-node-exporter configuration
ENABLE_NODEEXPORTER = False
NODE_OUTPUT_DIR = /var/lib/omron/prom/

# pushgateway configuration
ENABLE_PUSHGATEWAY = False
PUSHGATEWAY = X.X.X.X:9091
PUSHGATEWAY_TIMEOUT = 1